<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>index</title>
    <meta name="viewport" content="width=1200">
    <link rel="SHORTCUT ICON" href="#favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./public/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./public/styles/css">
    <link rel="stylesheet" type="text/css" href="./public/styles/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./public/styles/style.css">
    <link rel="stylesheet" type="text/css" href="./public/styles/fonts.css">
    <link rel="stylesheet" type="text/css" href="./public/styles/style_content.css">
    <link rel="stylesheet" type="text/css" href="./public/styles/animate.css">
    <link rel="stylesheet" type="text/css" href="./public/styles/animate-settings.css">
    <link rel="stylesheet" type="text/css" href="./public/styles/changes.css">
    <link rel="stylesheet" type="text/css" href="./public/styles/adapt.css">
    <script src="./public/js/watch.js" type="text/javascript" async=""></script>
    <script src="./public/js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="./public/js/jquery.bxslider.min.js" type="text/javascript"></script>
    <script src="./public/js/jquery.viewportchecker.min.js" type="text/javascript"></script>
    <script src="./public/js/text-slider.js" type="text/javascript"></script>
    <script src="./public/js/slider2.js" type="text/javascript"></script>
    <script src="./public/js/tabs.js" type="text/javascript"></script>
    <script src="./public/js/feedslider.js" type="text/javascript"></script>
    <script src="./public/js/forms.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function () {
          $(".vp-check").viewportChecker();
          $('.main-menu,.footer-nav').find('a[href*="#"]:not([href="#"])').click(function () {
              if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                  var target = $(this.hash);
                  target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                  if (target.length) {
                      $('html, body').animate({
                          scrollTop: target.offset().top
                      }, 1000);
                      return false;
                  }
              }
          });
      });
    </script>
  </head>
    <body>
        <div class="wrapper">
            <div class="block-wrap header-block-wrap vp-check full-visible" data-vp-add-class="animated fadeIn" data-vp-remove-class="hide-before-animate">
                <div class="block-wrap-1440">
                    <header>
                        <a class="logo" href="#ns/">
                            <img src="./public/images/logo.png">
                        </a>
                        <div class="phone-wrap">
                            <div class="phone">
                                +7 495 961 72 93
                            </div>
                            <div class="email">
                                <a href="mailto:sales@airq.ru">sales@airq.ru</a>
                            </div>
                        </div>
                    </header>
                </div>
            </div>
            <div class="block-wrap menu-block-wrap vp-check full-visible" data-vp-add-class="animated fadeIn" data-vp-remove-class="hide-before-animate">
                <div class="block-wrap-1440">
                    <div class="main-menu-wrap">
                        <nav class="main-menu">
                            <ul>
                                <li class="home"><a href="#">&nbsp;</a></li>
                                <li><a href="#about">О компании</a></li>
                                <li><a href="#production">Услуги</a></li>
                                <li><a href="#production">Продукция</a></li>
                                <li><a href="#about">Ароматы</a></li>
                                <li><a href="#technologies">Оборудование</a></li>
                                <li><a href="#technologies">Технология</a></li>
                                <li><a href="#clients">Клиенты</a></li>
                                <li><a href="#contacts">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="block-wrap slider-block-wrap vp-check" data-vp-add-class="animated fadeIn" data-vp-remove-class="hide-before-animate">
                <div class="block-wrap-1140">
                    <div class="slider-inner-wrap">
                        <div class="slider-img">
                            <img src="./public/images/box1_img.png">
                        </div>
                        <div class="slider-text">
                            <div class="text">
                                <span class="big-text">Разработка и реализация эффективных стратегий аромамаркетинга  для крупного  и среднего бизнеса по всему миру</span>
                                <p>
                                    Наши технологии повышают доверие к вашему бренду на подсознательном уровне и уже успешно
                                    используются в Mercedes-Benz, Сбербанке, Азбуке Вкуса и многих других успешных компаниях.
                                </p>
                                <p>
                                    Получите консультацию эксперта о возможностях аромамаркетинга в вашем бизнесе.
                                </p>
                            </div>
                            <!-- <div class="button-wrap">
                                <a class="black-button" id="js-show-form2" href="#">Оставить заявку</a>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="block-wrap text-slider-block-wrap vp-check full-visible" data-vp-add-class="animated fadeIn" data-vp-remove-class="hide-before-animate">
                <div class="block-wrap-1140">
                    <div class="text-slider-wrap" id="js-text-slider-wrap">
                        <div class="bx-wrapper">
                          <div class="bx-viewport">
                            <ul class="text-slider">
                              <li class="bx-clone">
                                <div class="text-slider-item">Проектируем арома бренды и доносим преимущества компании на бессознательном уровне</div>
                              </li>
                              <li>
                                  <div class="text-slider-item">
                                      Создаем коммерчески успешные <br>ароматы-бестселлеры
                                  </div>
                              </li>
                              <li>
                                  <div class="text-slider-item">
                                      Ароматизируем пространство для достижения маркетинговых целей
                                  </div>
                              </li>
                              <li>
                                  <div class="text-slider-item">
                                      Проектируем арома бренды и доносим преимущества компании на бессознательном уровне
                                  </div>
                              </li>
                            </ul>
                          </div>
                        <div class="bx-controls"></div></div>
                        <a href="#" class="text-slider-prev" id="js-text-slider-prev"></a>
                        <a href="#" class="text-slider-next" id="js-text-slider-next"></a>
                        <div class="text-slider-pager" id="js-text-slider-pager">
                          <!-- <div class="bx-pager bx-default-pager">
                            <div class="bx-pager-item">
                              <a href="#" data-slide-index="0" class="bx-pager-link active">1</a>
                            </div>
                            <div class="bx-pager-item">
                              <a href="#" data-slide-index="1" class="bx-pager-link">2</a>
                            </div>
                            <div class="bx-pager-item">
                              <a href="#" data-slide-index="2" class="bx-pager-link">3</a>
                            </div>
                          </div> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="block-wrap text1-block-wrap vp-check" data-vp-add-class="animated fadeIn" data-vp-remove-class="hide-before-animate">
                <div class="block-wrap-1140">
                    <div class="text">
                        Высокое качество наших ароматов и технология ароматизации пространств NDT уже более 10 лет демонстрируют
                        беспрецедентные результаты в таких сегментах как:
                    </div>
                </div>
            </div>
            <div class="block-wrap icons1-block-wrap vp-check" data-vp-add-class="animated fadeIn" data-vp-remove-class="hide-before-animate">
                <div class="block-wrap-1140">
                    <div class="icons-list-wrap">
                        <div class="icons-list">
                          <div class="icons-item">
                            <div class="img">
                              <img src="./public/images/blue_icon1.png" class="general" />
                              <img src="./public/images/blue_icon1_act.png" class="active" />
                            </div>
                            <div class="text">Ритейл</div>
                          </div>
                          <div class="icons-item">
                            <div class="img">
                              <img src="./public/images/blue_icon2.png" class="general" />
                              <img src="./public/images/blue_icon2_act.png" class="active" />
                            </div>
                            <div class="text">Аэропорты<br>и вокзалы</div>
                          </div>
                          <div class="icons-item">
                            <div class="img">
                              <img src="./public/images/blue_icon3.png" class="general">
                              <img src="./public/images/blue_icon3_act.png" class="active">
                            </div>
                            <div class="text">Автоцентры</div>
                          </div>
                          <div class="icons-item">
                            <div class="img">
                              <img src="./public/images/blue_icon4.png" class="general">
                              <img src="./public/images/blue_icon4_act.png" class="active">
                            </div>
                            <div class="text">Банки<br>и госуслуги</div>
                          </div>
                          <div class="icons-item">
                            <div class="img">
                              <img src="./public/images/blue_icon5.png" class="general">
                              <img src="./public/images/blue_icon5_act.png" class="active">
                            </div>
                            <div class="text">Фэшн<br>ритейл</div>
                          </div>
                          <div class="icons-item">
                            <div class="img">
                              <img src="./public/images/blue_icon6.png" class="general">
                              <img src="./public/images/blue_icon6_act.png" class="active">
                            </div>
                          <div class="text">ТРЦ</div>
                          </div>
                          <div class="icons-item">
                            <div class="img">
                              <img src="./public/images/blue_icon7.png" class="general">
                              <img src="./public/images/blue_icon7_act.png" class="active">
                            </div>
                            <div class="text">Кинотеатры<br>и театры</div>
                          </div>
                          <div class="icons-item">
                            <div class="img">
                              <img src="./public/images/blue_icon8.png" class="general">
                              <img src="./public/images/blue_icon8_act.png" class="active">
                            </div>
                            <div class="text">Фитнес и Спа</div>
                          </div>
                          <div class="icons-item">
                            <div class="img">
                              <img src="./public/images/blue_icon9.png" class="general">
                              <img src="./public/images/blue_icon9_act.png" class="active">
                            </div>
                            <div class="text">Медцентры</div>
                          </div>
                          <div class="icons-item">
                            <div class="img">
                              <img src="./public/images/blue_icon10.png" class="general">
                              <img src="./public/images/blue_icon10_act.png" class="active">
                            </div>
                            <div class="text">Отели</div>
                          </div>
                          <div class="icons-item">
                            <div class="img">
                              <img src="./public/images/blue_icon11.png" class="general">
                              <img src="./public/images/blue_icon11_act.png" class="active">
                            </div>
                            <div class="text">Супермаркеты</div>
                          </div>
                          <div class="icons-item">
                            <div class="img">
                              <img src="./public/images/blue_icon12.png" class="general">
                              <img src="./public/images/blue_icon12_act.png" class="active">
                            </div>
                            <div class="text">Рестораны</div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="production" class="block-wrap icons2-block-wrap vp-check" data-vp-add-class="animated fadeIn" data-vp-remove-class="hide-before-animate">
                <div class="block-wrap-1140">
                    <div class="text-wrap">
                        <div class="text">
                            Наше оборудование разрабатывается и производится в собственном <br>R&amp;D центре в Милуоки, ароматы
                            проектируются в лабораториях Берлина и<br> Нью-Йорка, а в дизайнерском бюро Брюсселя создаются линии
                            парфюмерии.
                            <br>Вместе с нами вы можете:
                        </div>
                    </div>
                    <div class="icons2-list-wrap">
                      <div class="icons2-list">
                        <div class="icons2-item">
                          <div class="img">
                            <img src="./public/images/box4_1.png">
                          </div>
                          <div class="text">Разработать<br>аромат для бренда</div>
                        </div>
                        <div class="icons2-item">
                          <div class="img">
                            <img src="./public/images/box4_2.png">
                          </div>
                          <div class="text">Создать и выпустить<br>духи</div>
                        </div>
                        <div class="icons2-item">
                          <div class="img">
                            <img src="./public/images/box4_3.png">
                          </div>
                          <div class="text">Ароматизировать<br>пространство</div>
                        </div>
                        <div class="icons2-item">
                          <div class="img">
                            <img src="./public/images/box4_4.png">
                          </div>
                          <div class="text">Издать<br>ароматизированную<br>книгу</div>
                        </div>
                        <div class="icons2-item">
                          <div class="img">
                            <img src="./public/images/box4_5.png">
                          </div>
                          <div class="text">Заказать арома<br>полиграфию</div>
                        </div>
                        <div class="icons2-item">
                          <div class="img">
                            <img src="./public/images/box4_6.png">
                          </div>
                          <div class="text">Создание<br>автоароматизаторов</div>
                        </div>
                        <div class="icons2-item">
                          <div class="img">
                            <img src="./public/images/box4_7.png">
                          </div>
                          <div class="text">Произвести<br>парфюмерные<br>свечи</div>
                        </div>
                        <div class="icons2-item">
                          <div class="img">
                              <img src="./public/images/box4_8.png">
                          </div>
                          <div class="text">Произвести<br>аромадиффузоры</div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
            <div id="about" class="block-wrap slider2-block-wrap vp-check" data-vp-add-class="animated fadeIn" data-vp-remove-class="hide-before-animate">
                <div class="title-wrap">
                    <div class="title">
                        Почему мы считаем себя лучшими?
                    </div>
                </div>
                <div class="slider2-wrap">
                    <div class="slider2">
                        <div class="bx-wrapper"><div class="bx-viewport">
                          <ul id="js-slider2">
                            <li data-bxpager-text="Нам доверяют&lt;br /&gt;во всем мире">
                                <div class="text" style="top: 187px;width: 460px;margin-left: -580px;">
                                    <div class="title">Нам доверяют во всем мире!</div>
                                    85 000 инсталляций оборудования по всему миру: Armani, Tezenis, Citibank, Disney, Mariott,
                                    Mercedes-Benz, Samsung.
                                </div>
                                <img src="./public/images/1.jpg">
                            </li>
                            <li data-bxpager-text="17 парфюмов-&lt;br /&gt;бестселлеров">
                                <div class="text" style="top: 146px;width: 400px;margin-left: -580px;">
                                    <div class="title">17 разработанных нами парфюмов стали мировыми бестселлерами:</div>
                                    <!-- /.title -->
                                    <div class="small">Fierce, Burberry, Armani, Ralph Lauren, Сlinique, Tom Ford, Estée Lauder, Elizabeth Arden, Clinique Happy, Clinique Happy for Men, Tommy’s T for Him, Tommy's T Girl, Cerruti 1881 Femme и Chloe Narcisse.</div>
                                    <!-- /.small -->
                                </div>
                                <!-- /.text -->
                                <img src="./public/images/2.jpg"></li>
                            <li data-bxpager-text="Команда&lt;br /&gt;профи">
                                <div class="text" style="top: 134px;width: 429px;margin-left: -580px;line-height: 36px;">
                                    В нашей команде  – как эксперты с мировым именем, так и титулованные российские специалисты, понимающие специфику рынка России и СНГ.
                                    <div class="small" style="margin-top: 26px;line-height: 34px;">
                                        <strong>Руслан Юлдашев</strong> – Эксперт по аромамаркетингу<br>
                                        <strong>Олег Клепиков</strong> – эксперт по нейромаркетингу<br>
                                        <strong>Кристоф Лодамьель</strong> – мастер-парфюмер<br>
                                        <strong>Раймонд Мэттс</strong> – арома дизайнер<br>
                                    </div>
                                    <!-- /.small -->

                                </div>
                                <!-- /.text -->
                                <img src="./public/images/3.jpg"></li>
                            <li data-bxpager-text="Мы знаем,&lt;br /&gt;что вам нужно">
                                <div class="text" style="top: 167px;width: 524px;margin-left: -580px;">
                                    <div class="title">Наша команда успешно реализовала уже более 500 проектов в России и более 10 000 по всему миру. </div>
                                    <!-- /.title -->
                                    <div class="small">Поэтому накопленный опыт и доступ к передовым арома технологиям позволяет нам воплощать в жизнь самые невероятные проекты в любых сегментах бизнеса.</div>
                                    <!-- /.small -->
                                </div>
                                <!-- /.text -->
                                <img src="./public/images/4.jpg"></li>
                            <li data-bxpager-text="Пилотный&lt;br /&gt;проект">
                                <div class="text" style="top: 144px;width: 524px;margin-left: -580px;">
                                    <div class="title">Не понимаете, что даст аромамаркетинг конкретно вашей компании? Попробуйте пилотный проект.</div>
                                    <!-- /.title -->
                                    <div class="small">
                                        Мы проконсультируем по всем вопросам, разработаем и реализуем стратегию, а вы измерите результаты и сделаете выводы.
                                    </div>
                                    <!-- /.small -->
                                </div>
                                <!-- /.text -->
                                <img src="./public/images/5.jpg"></li>
                            <li data-bxpager-text="№1 в своем&lt;br /&gt;деле">
                                <div class="text" style="top: 82px;width: 475px;margin-left: -572px;">
                                    <div class="title" style="font-size: 46px;margin-bottom: 34px;">№1 в своем деле </div>
                                    <!-- /.title -->
                                    <div class="small">
                                        <div class="list-item"><strong>Более 85000 активных инсталляций</strong> арома оборудования в <strong>107 странах</strong></div>
                                        <div class="list-item"><strong>Собственный R&amp;D центр</strong> в США и 10 млн долларов инвестиций в совершенствование технологий</div>
                                        <div class="list-item"><strong>24 патента</strong> на способ ароматизации пространств и конструкцию арома картриджей</div>
                                        <div class="list-item"><strong>17</strong> созданных нашей командой <strong>парфюмов
                                                стали мировыми бестселлерами</strong></div>
                                        <div class="list-item"><strong>Все ароматы</strong> нашей коллекции <strong>проходят
                                                экспертизу</strong> мирового лидера в производстве ароматического сырья – <a href="http://www.firmenich.com/en_INT/index.html" target="_blank">Firmenich</a></div>
                                    </div>
                                    <!-- /.small -->
                                </div>
                                <img src="./public/images/6.jpg"></li>
                        </ul></div><div class="bx-controls"></div></div>
                    </div>
                    <div class="slider2-pager" id="js-slider2-pager"><div class="bx-pager bx-default-pager"><div class="bx-pager-item"><a href="#" data-slide-index="0" class="bx-pager-link active">Нам доверяют<br>во всем мире</a></div><div class="bx-pager-item"><a href="#" data-slide-index="1" class="bx-pager-link">17 парфюмов-<br>бестселлеров</a></div><div class="bx-pager-item"><a href="#" data-slide-index="2" class="bx-pager-link">Команда<br>профи</a></div><div class="bx-pager-item"><a href="#" data-slide-index="3" class="bx-pager-link">Мы знаем,<br>что вам нужно</a></div><div class="bx-pager-item"><a href="#" data-slide-index="4" class="bx-pager-link">Пилотный<br>проект</a></div><div class="bx-pager-item"><a href="#" data-slide-index="5" class="bx-pager-link">№1 в своем<br>деле</a></div></div></div>
                </div>
            </div>
            <div class="block-wrap tabs-block-wrap vp-check" data-vp-add-class="animated fadeIn" data-vp-remove-class="hide-before-animate">
                <div class="block-wrap-1140">
                    <div class="title-wrap">
                        <div class="title">
                            Работаем по международным стандартам качества
                        </div>
                    </div>
                    <div class="tabs-list">
                        <ul id="js-tabs">
                            <li class="">
                                <a>
                                    <img src="./public/images/1.png" class="general">
                                    <img src="./public/images/1_act.png" class="active">
                                </a>
                            </li>
                            <li class="">
                                <a>
                                    <img src="./public/images/2.png" class="general">
                                    <img src="./public/images/2_act.png" class="active">
                                </a>
                            </li>
                            <li class="active">
                                <a>
                                    <img src="./public/images/3.png" class="general">
                                    <img src="./public/images/3_act.png" class="active">
                                </a>
                            </li>
                            <li class="">
                                <a>
                                    <img src="./public/images/4.png" class="general">
                                    <img src="./public/images/4_act.png" class="active">
                                </a>
                            </li>
                            <li class="">
                                <a>
                                    <img src="./public/images/5.png" class="general">
                                    <img src="./public/images/5_act.png" class="active">
                                </a>
                            </li>
                            <li class="">
                                <a>
                                    <img src="./public/images/6.png" class="general">
                                    <img src="./public/images/6_act.png" class="active">
                                </a>
                            </li>
                            <li class="">
                                <a>
                                    <img src="./public/images/7.png" class="general">
                                    <img src="./public/images/7_act.png" class="active">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="tabs-content-wrap" id="js-tabs-content">

                        <div class="tabs-content-item" style="display: none;">
                            <div class="img">
                                <img src="./public/images/big1.png">
                            </div>
                            <div class="text-wrap">
                                <div class="big">ISO9001</div>
                                <div class="text">ISO9001 – подтверждение соответствия качества менеджмента мировым
                                    стандартам.
                                </div>
                            </div>
                        </div>
                        <div class="tabs-content-item" style="display: none;">
                            <div class="img">
                                <a href="http://www.usgbc.org/" target="Green Building Council LEED"><img src="./public/images/big2.png"></a>
                            </div>
                            <div class="text-wrap">
                                <div class="big">Green Building Council LEED</div>
                                <div class="text">Green Building Council LEED – подтверждение соответствия стандарту
                                    экологически-безопасного проектирования технологий.
                                </div>
                            </div>
                        </div>
                        <div class="tabs-content-item" style="display: block;">
                            <div class="img">
                                <a href="http://www.ifraorg.org/" target="IFRA"><img src="./public/images/big3.png"></a>
                            </div>
                            <div class="text-wrap">
                                <div class="big">IFRA (International Fragrance Association)</div>
                                <div class="text">IFRA (International Fragrance Association) — международная ассоциация, которая
                                    на основе медико-биологических испытаний контролирует допустимость использования душистых
                                    веществ и эфирных масел в косметике и парфюмерии.
                                </div>
                            </div>
                        </div>
                        <div class="tabs-content-item" style="display: none;">
                            <div class="img">
                                <a href="http://www.scentmarketing.org/" target="IFRA"><img src="./public/images/big4.png"></a>
                            </div>
                            <div class="text-wrap">
                                <div class="big">Scent Marketer Institute</div>
                                <div class="text">Scent Marketer Institute – ассоциация аромамаркетинговых компаний со всего
                                    мира.
                                </div>
                            </div>
                        </div>
                        <div class="tabs-content-item" style="display: none;">
                            <div class="img">
                                <a href="http://abovegreen.com/" target="Above Green"><img src="./public/images/big5.png"></a>
                            </div>
                            <div class="text-wrap">
                                <div class="big">Above Green</div>
                                <div class="text">Above Green - сертификация, подтверждающая высокие экологические стандарты в
                                    применении технологий и их влияния на среду обитания человека.
                                </div>
                            </div>
                        </div>
                        <div class="tabs-content-item" style="display: none;">
                            <div class="img">
                                <a href="http://www.firmenich.com/" target="Firmenich"><img src="./public/images/big6.png"></a>
                            </div>
                            <div class="text-wrap">
                                <div class="big">Firmenich</div>
                                <div class="text">Firmenich – это мировой лидер в области разработки и производства
                                    ароматических веществ для парфюмерной и пищевой промышленности.
                                </div>
                            </div>
                        </div>
                        <div class="tabs-content-item" style="display: none;">
                            <div class="img">
                                <img src="./public/images/big7.png">
                            </div>
                            <div class="text-wrap">
                                <div class="big">AIRQ</div>
                                <div class="text">AIRQ – подтверждение соответствия стандартам качества и состава воздуха
                                    американского института аэро биологии.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="technologies" class="block-wrap text2-block-wrap vp-check" data-vp-add-class="animated fadeIn" data-vp-remove-class="hide-before-animate">
                <div class="block-wrap-1440">
                    <div class="title-wrap">
                        <div class="title">
                            Nano Droplet Technology – самая передовая на сегодняшний день<br>технология ароматизации пространств
                            при помощи нано капель
                        </div>
                    </div>
                    <div class="text2-inner-wrap">
                        <div class="text2-img-wrap">
                            <img class="text2-img1" src="./public/images/box6_img1.png">
                        </div>
                        <div class="text2-text-wrap">
                            <img class="text2-img2" src="./public/images/box6_img2.png">
                            <div class="text">
                                За счет дробления арома жидкости на миллиарды наночастиц, наше оборудование позволяет
                                воспроизвести аромат любой сложности именно таким, каким его задумывал парфюмер, вне зависимости
                                от объёма ароматизируемого пространства.
                                <br><br>
                                <span class="text2-block-fs-18">
                                    В отличие от любых других технологий, только использование NDT позволяет:
                                </span>
                                <ul>
                                    <li>Ароматизировать помещения абсолютно безопасно для аллергиков</li>
                                    <li>Нейтрализовать любые неприятные запахи</li>
                                    <li>Распределять аромат с одинаковой интенсивностью по всему помещению</li>
                                    <li>Сделать ароматизацию полностью управляемой</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="clients" class="block-wrap feedslider-block-wrap vp-check" data-vp-add-class="animated fadeIn" data-vp-remove-class="hide-before-animate">
                <div class="block-wrap-1140">
                    <div class="title-wrap">
                        <div class="title">
                            Отзывы и результаты наших клиентов
                        </div>
                    </div>
                    <div class="feedslider-wrap" id="js-feedslider-wrap">
                      <div class="feedslider">
                        <div class="bx-wrapper">
                          <div class="bx-viewport" style="height: 353px;">
                            <ul>
                              <li>
                                <div class="feedslider-item">
                                  <div class="img">
                                    <img src="./public/images/vremena.png">
                                  </div>
                                  <div class="text">
                                    «Два года назад мы задумались о создании особой атмосферы в нашей Галерее «Времена года».
                                    <br>
                                    И только благодаря сотрудничеству с компанией NeuroScent by Aromaco, мы смогли достичь
                                    <br>
                                    ожидаемых результатов. Предложенная широкая коллекция ароматов гипоаллергенна,
                                    <br>
                                    натуральна и позволила отобразить концепцию Галереи.»
                                  </div>
                                  <div class="title">Управляющая компания, ECE Russland</div>
                                </div>
                              </li>
                              <li>
                                <div class="feedslider-item">
                                  <div class="img">
                                    <img src="./public/images/vremena.png">
                                  </div>
                                  <div class="text">
                                    «Два года назад мы задумались о создании особой атмосферы в нашей Галерее «Времена года».
                                    <br>
                                    И только благодаря сотрудничеству с компанией NeuroScent by Aromaco, мы смогли достичь
                                    <br>
                                    ожидаемых результатов. Предложенная широкая коллекция ароматов гипоаллергенна,
                                    <br>
                                    натуральна и позволила отобразить концепцию Галереи.»
                                  </div>
                                  <div class="title">Управляющая компания, ECE Russland</div>
                                </div>
                              </li>
                              <li>
                                <div class="feedslider-item">
                                  <div class="img">
                                    <img src="./public/images/vremena.png">
                                  </div>
                                  <div class="text">
                                    «Два года назад мы задумались о создании особой атмосферы в нашей Галерее «Времена года».
                                    <br>
                                    И только благодаря сотрудничеству с компанией NeuroScent by Aromaco, мы смогли достичь
                                    <br>
                                    ожидаемых результатов. Предложенная широкая коллекция ароматов гипоаллергенна,
                                    <br>
                                    натуральна и позволила отобразить концепцию Галереи.»
                                  </div>
                                  <div class="title">Управляющая компания, ECE Russland</div>
                                </div>
                              </li>
                            </ul>
                          </div>
                          <div class="bx-controls"></div></div>
                        </div>
                        <a href="#" class="feedslider-next-prev feedslider-prev" id="js-feedslider-prev"></a>
                        <a href="#" class="feedslider-next-prev feedslider-next" id="js-feedslider-next"></a>
                        <div class="feedslider-pager" id="js-feedslider-pager"><div class="bx-pager bx-default-pager"><div class="bx-pager-item"><a href="#" data-slide-index="0" class="bx-pager-link">1</a></div><div class="bx-pager-item"><a href="#" data-slide-index="1" class="bx-pager-link">2</a></div><div class="bx-pager-item"><a href="#" data-slide-index="2" class="bx-pager-link">3</a></div><div class="bx-pager-item"><a href="#" data-slide-index="3" class="bx-pager-link active">4</a></div></div></div>
                    </div>
                </div>
            </div>
            <div class="block-wrap gallery-block-wrap vp-check" data-vp-add-class="animated fadeIn" data-vp-remove-class="hide-before-animate">
                <div class="block-wrap-1140">
                    <div class="title-wrap">
                        <div class="title">
                            За 6 лет в России мы успешно реализовали более 500 масштабных проектов по аромамаркетингу:
                        </div>
                    </div>
                    <div class="gallery-list-wrap">
                        <div class="gallery-list">
                                                            <div class="gallery-item">
                                    <img src="./public/images/box8_img1.png">
                                </div>
                                                            <div class="gallery-item">
                                    <img src="./public/images/box8_img2.png">
                                </div>
                                                            <div class="gallery-item">
                                    <img src="./public/images/box8_img3.png">
                                </div>
                                                            <div class="gallery-item">
                                    <img src="./public/images/box8_img4.png">
                                </div>
                                                            <div class="gallery-item">
                                    <img src="./public/images/box8_img5.png">
                                </div>
                                                            <div class="gallery-item">
                                    <img src="./public/images/box8_img6.png">
                                </div>
                                                            <div class="gallery-item">
                                    <img src="./public/images/box8_img7.png">
                                </div>
                                                            <div class="gallery-item">
                                    <img src="./public/images/box8_img8.png">
                                </div>
                                                            <div class="gallery-item">
                                    <img src="./public/images/box8_img9.png">
                                </div>
                                                            <div class="gallery-item">
                                    <img src="./public/images/box8_img10.png">
                                </div>
                                                            <div class="gallery-item">
                                    <img src="./public/images/box8_img11.png">
                                </div>
                                                            <div class="gallery-item">
                                    <img src="./public/images/box8_img12.png">
                                </div>
                                                            <div class="gallery-item">
                                    <img src="./public/images/box8_img13.png">
                                </div>
                                                            <div class="gallery-item">
                                    <img src="./public/images/box8_img14.png">
                                </div>
                                                            <div class="gallery-item">
                                    <img src="./public/images/box8_img15.png">
                                </div>
                                                            <div class="gallery-item">
                                    <img src="./public/images/box8_img16.png">
                                </div>
                                                            <div class="gallery-item">
                                    <img src="./public/images/box8_img17.png">
                                </div>
                                                            <div class="gallery-item">
                                    <img src="./public/images/box8_img18.png">
                                </div>
                                                            <div class="gallery-item">
                                    <img src="./public/images/box8_img19.png">
                                </div>
                                                            <div class="gallery-item">
                                    <img src="./public/images/box8_img20.png">
                                </div>
                                                    </div>
                    </div>
                </div>
            </div>

            <div class="block-wrap smi-block-wrap vp-check" data-vp-add-class="animated fadeIn" data-vp-remove-class="hide-before-animate">
                <div class="title-wrap">
                    <div class="title">
                        СМИ о нас
                    </div>
                    <div class="block-wrap-1140">
                        <div class="smi-list-wrap">
                            <div class="smi-list">
                                                                                                    <div class="smi-item">
                                        <a href="http://www.allure.ru/shkola_krasoty/62516_muzhskoy_vzglyad_vesennie_aromaty" target="_blank">
                                            <img src="./public/images/1(1).png" class="general">
                                            <img src="./public/images/1_act(1).png" class="active">
                                        </a>
                                    </div>
                                                                    <div class="smi-item">
                                        <a href="http://radiomayak.ru/videos/video/id/1147715/" target="_blank">
                                            <img src="./public/images/2(1).png" class="general">
                                            <img src="./public/images/2_act(1).png" class="active">
                                        </a>
                                    </div>
                                                                    <div class="smi-item">
                                        <a href="http://aromo.ru/" target="_blank">
                                            <img src="./public/images/3(1).png" class="general">
                                            <img src="./public/images/3_act(1).png" class="active">
                                        </a>
                                    </div>
                                                                    <div class="smi-item">
                                        <a href="http://m.echo.msk.ru/" target="_blank">
                                            <img src="./public/images/4(1).png" class="general">
                                            <img src="./public/images/4_act(1).png" class="active">
                                        </a>
                                    </div>
                                                                    <div class="smi-item">
                                        <a href="https://www.youtube.com/watch?v=3Pz2Epv8rvs" target="_blank">
                                            <img src="./public/images/5(1).png" class="general">
                                            <img src="./public/images/5_act(1).png" class="active">
                                        </a>
                                    </div>
                                                                    <div class="smi-item">
                                        <a href="http://scentmarketing.ru/press/vogue_rasskazal_o_novoy_tendencii_v_mire_mody__aromamarketinge/" target="_blank">
                                            <img src="./public/images/6(1).png" class="general">
                                            <img src="./public/images/6_act(1).png" class="active">
                                        </a>
                                    </div>
                                                                    <div class="smi-item">
                                        <a href="http://www.beautyinsider.ru/2014/11/04/%D1%81hristophe_laudamiel_telling_about_scent_marketing/" target="_blank">
                                            <img src="./public/images/7(1).png" class="general">
                                            <img src="./public/images/7_act(1).png" class="active">
                                        </a>
                                    </div>
                                                                    <div class="smi-item">
                                        <a href="http://www.m24.ru/videos/68043" target="_blank">
                                            <img src="./public/images/8.png" class="general">
                                            <img src="./public/images/8_act.png" class="active">
                                        </a>
                                    </div>
                                                                    <div class="smi-item">
                                        <a href="http://adindex.ru/publication/tools/2013/12/18/105237.phtml" target="_blank">
                                            <img src="./public/images/9.png" class="general">
                                            <img src="./public/images/9_act.png" class="active">
                                        </a>
                                    </div>
                                                                    <div class="smi-item">
                                        <a href="https://www.youtube.com/watch?v=zHrN4QFWaT0" target="_blank">
                                            <img src="./public/images/10.png" class="general">
                                            <img src="./public/images/10_act.png" class="active">
                                        </a>
                                    </div>
                                                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            
            <div id="contacts" class="block-wrap footer-block-wrap vp-check" data-vp-add-class="animated fadeIn" data-vp-remove-class="hide-before-animate">
                <div class="block-wrap-1440">
                    <footer>
                        <a href="#" class="logo">
                            <img src="./public/images/footer_logo.png">
                        </a>
                        <div class="copyright">
                            © 2016 Neuro Scent. All rights reserved
                        </div>
                        <div class="phone-wrap">
                            <div class="phone">+7 495 961 72 93</div>
                            <div class="email">
                                <a href="mailto:sales@airq.ru">sales@airq.ru</a>
                            </div>
                            <div class="addr">Кутузовский проспект, д. 36, с3, 3 под., офис 319</div>
                            <div class="social">
                                <a href="https://www.facebook.com/scentmarketing" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <nav class="footer-nav">
                            <ul>
                                <li><a href="#about">О компании</a></li>
                                <li><a href="#production">Услуги</a></li>
                                <li><a href="#production">Продукция</a></li>
                                <li><a href="#about">Ароматы</a></li>
                                <li><a href="#technologies">Оборудование</a></li>
                                <li><a href="#technologies">Технология</a></li>
                                <li><a href="#clients">Клиенты</a></li>
                                <li><a href="#contacts">Контакты</a></li>
                            </ul>
                        </nav>
                    </footer>
                </div>
            </div>
        </div>
  </body>
</html>