{
  "name": "landing",
  "version": "1.0.1",
  "description": "landing for inst",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flipmotion/fashionLanding.git"
  },
  "author": "igor gavrikov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flipmotion/fashionLanding/issues"
  },
  "homepage": "https://github.com/flipmotion/fashionLanding#readme",
  "devDependencies": {
    "html-webpack-plugin": "^2.28.0",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  }
}
